<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alone HTML</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Header */
        .header {
            display: flex; 
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .header a {
            color: white;
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            display: flex; 
            gap: 20px; 
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover{
            color: #bd67ff;
        }
        h1{
            color: navy;
            text-align: center;
            border: 4px solid black;
            width: 80%;
            margin: 50px auto 10px;
            padding: 10px;
        }
        h2{
            color: goldenrod;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 50px;
            width: 50%;
            margin: 0 auto;
        }
        h3{
            text-align: center;
        }
        h3 .blue{
            color: blue;
        }
        h3 .red{
            color: red;
        }
        p{
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
        <section class="header">
        <a href="https://github.com/tegarpermanaputra21-sudo">Noth1ng</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="internal.html">Internal</a></li>
                <li><a href="eksternal.html">Eksternal</a></li>
                <li><a href="">Alone</a></li>
                <li><a href="border.html">Border</a></li>
                <li><a href="list.html">List</a></li>
            </ul>
        </nav>
    </section>
    <h1>Welcome to Alone HTML</h1>
    <br><br>
    <h2>This is a subheading</h2>
    <br>
    <h3><span class="blue">This is blue</span> & <span class="red">This is red</span></h3>
    <p>The test I want to create</p>
    <p>The test I want to create</p>
</body>
</html>