<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Header */
        .header {
            display: flex; 
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .header a {
            color: white;
            text-decoration: none;
        }
        nav ul {
            list-style: none;
            display: flex; 
            gap: 20px; 
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover{
            color: #bd67ff;
        }
    </style>
</head>
<body>
    <section class="header">
        <a href="https://github.com/tegarpermanaputra21-sudo">Noth1ng</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="internal.html">Internal</a></li>
                <li><a href="eksternal.html">Eksternal</a></li>
                <li><a href="alone.html">Alone</a></li>
                <li><a href="border.html">Border</a></li>
            </ul>
        </nav>
    </section>
    <h1>Linking HTML Pages</h1>
    <p>Untuk melihat hasil <strong>CSS</strong>, silakan kunjungi halaman berikut:</p>
</body>
</html>
